global
    # loglevel debug
    log         127.0.0.1 local2 debug
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    ssl-server-verify none
    tune.ssl.cachesize 20000
    tune.ssl.default-dh-param 2048 

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  redispatch
    retries                 3
    maxconn                 3000
    timeout connect 5000
    timeout client 50000
    timeout server 50000


#frontend http-in 
#    bind *:80
#    default_backend            servers

frontend https-in
     bind *:443 ssl crt /usr/share/tomcat/bundle.pem no-sslv3
     reqadd X-Forwarded-Proto:\ https
#     option forwardfor
     option http-server-close
#     option  httpclose
     option  forwardfor except 127.0.0.1
#     redirect scheme https if !{ ssl_fc }
#{% for host in groups['sp'] %}
#     acl agent src {{ hostvars[host]['ansible_enp0s8']['ipv4']['address'] }}
#{% endfor %}
#     use_backend servers_one if agent
     default_backend    servers

backend servers
#    option forwardfor
    #option httpchk OPTIONS /
    #cookie JSESSIONID prefix
    cookie  SSOID insert indirect nocache 
    balance     roundrobin
{% for host in groups['idp'] %}
    server {{ hostvars[host]['inventory_hostname'] }} {{ hostvars[host]['ansible_enp0s8']['ipv4']['address'] }}:8443 ssl cookie {{ hostvars[host]['inventory_hostname'] }} check inter 5000
{% endfor %}

#backend servers_one
    #option httpchk OPTIONS /
    #cookie JSESSIONID prefix
    #cookie  SSOID insert indirect nocache
    #balance     roundrobin
    #server      {{ inventory_hostname }} {{ ansible_enp0s8.ipv4.address}}:8080 cookie {{ inventory_hostname }} check inter 5000
