SetEnv SIMPLESAMLPHP_CONFIG_DIR /var/www/simplesamlphp/config

Alias /simplesaml /var/www/simplesamlphp/www

<Directory /var/www/simplesamlphp/www>
  Options Multiviews FollowSymLinks
  AllowOverride None
  Order allow,deny
  allow from all
</Directory>

